M@@MEM_WB_stage@@
N@@rst_n@@
T@@34@@67@@
M@@EX_MEM@@
N@@rst_n@@
T@@49@@93@@
M@@ID_EXE@@
N@@rst_n@@
T@@95@@140@@
M@@regfile@@
N@@rst_n@@
T@@148@@257@@
M@@ID_stage@@
N@@rst_n@@
T@@185@@192@@
N@@cnt_n[0]@@
N@@cnt_n[1]@@
N@@cnt_n[2]@@
N@@cnt_n[3]@@
N@@cnt_n[4]@@
N@@cnt_n[5]@@
N@@cnt_n[6]@@
N@@cnt_n[7]@@
N@@cnt_n[8]@@
N@@cnt_n[9]@@
N@@cnt_n[10]@@
N@@cnt_n[11]@@
N@@cnt_n[12]@@
N@@cnt_n[13]@@
N@@cnt_n[14]@@
N@@cnt_n[15]@@
N@@cnt_n[16]@@
N@@cnt_n[17]@@
N@@cnt_n[18]@@
N@@cnt_n[19]@@
N@@cnt_n[20]@@
N@@cnt_n[21]@@
N@@cnt_n[22]@@
N@@cnt_n[23]@@
N@@cnt_n[24]@@
N@@cnt_n[25]@@
N@@cnt_n[26]@@
N@@cnt_n[27]@@
N@@cnt_n[28]@@
N@@cnt_n[29]@@
N@@cnt_n[30]@@
N@@cnt_n[31]@@
T@@195@@200@@
M@@IF_ID@@
N@@rst_n@@
T@@13@@26@@
M@@PC@@
N@@rst_n@@
T@@28@@32@@
N@@rst_n@@
N@@PC_state_nx[0]@@
N@@PC_state_nx[1]@@
T@@50@@57@@
