EXE_stage.v@@
107@
RegDst
cnt
rd_addr
rt_addr
EXE_stage.v@@
121@
PC
shift_immd
EX_MEM.v@@
49@
clk
ID_EXE.v@@
95@
clk
ID_stage.v@@
170@
VectorSWLW
instn_LW_SW
instn_new
ID_stage.v@@
180@
cnt
opcode
vlen
ID_stage.v@@
185@
clk
ID_stage.v@@
195@
clk
ID_stage.v@@
203@
cnt
IF_ID.v@@
13@
clk
MEM_WB_stage.v@@
34@
clk
PC.v@@
28@
clk
PC.v@@
34@
PC_state
boot_up
PC.v@@
50@
clk
WB_stage.v@@
9@
MemtoReg
alu_result
read_data
alu.v@@
111@
ALUSrc
immd
read_data2
alu.v@@
122@
read_data1
alu.v@@
126@
ALUOp
read_data_v2_0
read_data_v2_1
read_data_v2_2
read_data_v2_3
read_data_v2_4
read_data_v2_5
read_data_v2_6
read_data_v2_7
src2
alu.v@@
149@
ALUOp
funct
read_data1
read_data2
shamt
src1
src2
alu.v@@
246@
funct
read_data_v1_0
read_data_v1_1
read_data_v1_2
read_data_v1_3
read_data_v1_4
read_data_v1_5
read_data_v1_6
read_data_v1_7
src2_0
src2_1
src2_2
src2_3
src2_4
src2_5
src2_6
src2_7
controller.v@@
53@
instn
controller.v@@
59@
PCSrc
opcode
state
controller.v@@
97@
opcode
regfile.v@@
148@
clk
regfile.v@@
260@
clk
regfile.v@@
297@
clk
top_pipe.v@@
74@
clk
