s1(24Oct2019:19:02:13):  ncverilog -f sim_pre.f 
s2(31Oct2019:04:53:11):  ncverilog -f sim_gate.f 
s3(31Oct2019:04:54:38):  ncverilog -f sim_pre.f 
s4(22Dec2019:15:22:25):  ncverilog -f sim_pre.f 
s5(22Dec2019:15:23:30):  ncverilog -f sim_pre.f 
s6(22Dec2019:15:24:56):  ncverilog -f sim_pre.f 
s7(22Dec2019:15:25:06):  ncverilog -f sim_pre.f 
s8(22Dec2019:15:26:18):  ncverilog -f sim_pre.f 
s9(22Dec2019:15:26:20):  ncverilog -f sim_pre.f 
s10(22Dec2019:15:26:21):  ncverilog -f sim_pre.f 
s11(22Dec2019:15:26:34):  ncverilog -f sim_pre.f 
s12(22Dec2019:15:26:48):  ncverilog -f sim_pre.f 
s13(22Dec2019:15:27:36):  ncverilog -f sim_pre.f 
s14(22Dec2019:15:30:36):  ncverilog -f sim_pre.f 
s15(22Dec2019:15:30:38):  ncverilog -f sim_pre.f 
s16(22Dec2019:15:31:25):  ncverilog -f sim_pre.f 
s17(22Dec2019:15:32:57):  ncverilog -f sim_pre.f 
s18(22Dec2019:15:34:12):  ncverilog -f sim_pre.f 
s19(22Dec2019:15:36:00):  ncverilog -f sim_pre.f 
s20(22Dec2019:15:36:28):  ncverilog -f sim_pre.f 
s21(22Dec2019:15:38:16):  ncverilog -f sim_pre.f 
s22(22Dec2019:17:59:06):  ncverilog -f sim_pre.f 
s23(22Dec2019:17:59:11):  ncverilog -f sim_pre.f 
s24(22Dec2019:17:59:12):  ncverilog -f sim_pre.f 
s25(22Dec2019:17:59:17):  ncverilog -f sim_pre.f 
s26(22Dec2019:18:02:40):  ncverilog -f sim_pre.f 
s27(22Dec2019:18:03:35):  ncverilog -f sim_pre.f 
s28(22Dec2019:18:07:51):  ncverilog -f sim_pre.f 
s29(22Dec2019:18:17:15):  ncverilog -f sim_pre.f 
s30(22Dec2019:18:42:42):  ncverilog -f sim_pre.f 
s31(22Dec2019:18:49:33):  ncverilog -f sim_pre.f 
s32(22Dec2019:19:25:19):  ncverilog -f sim_pre.f 
s33(22Dec2019:19:27:31):  ncverilog -f sim_pre.f 
s34(22Dec2019:19:32:36):  ncverilog -f sim_pre.f 
s35(24Dec2019:01:48:30):  ncverilog -f sim_pre.f 
s36(24Dec2019:14:22:47):  ncverilog -f sim_pre.f 
s37(24Dec2019:14:23:42):  ncverilog -f sim_pre.f 
s38(24Dec2019:14:23:44):  ncverilog -f sim_pre.f 
s39(24Dec2019:14:25:06):  ncverilog -f sim_pre.f 
s40(24Dec2019:14:25:32):  ncverilog -f sim_pre.f 
s41(24Dec2019:14:36:27):  ncverilog -f sim_pre.f 
s42(24Dec2019:14:36:57):  ncverilog -f sim_pre.f 
s43(24Dec2019:14:37:17):  ncverilog -f sim_pre.f 
s44(24Dec2019:14:38:45):  ncverilog -f sim_pre.f 
s45(24Dec2019:14:39:27):  ncverilog -f sim_pre.f 
s46(24Dec2019:14:40:03):  ncverilog -f sim_pre.f 
s47(24Dec2019:14:40:19):  ncverilog -f sim_pre.f 
s48(24Dec2019:14:40:57):  ncverilog -f sim_pre.f 
s49(24Dec2019:14:41:13):  ncverilog -f sim_pre.f 
s50(24Dec2019:14:46:12):  ncverilog -f sim_pre.f 
s51(24Dec2019:14:46:43):  ncverilog -f sim_pre.f 
s52(24Dec2019:14:47:27):  ncverilog -f sim_pre.f 
s53(24Dec2019:14:47:52):  ncverilog -f sim_pre.f 
s54(24Dec2019:14:49:22):  ncverilog -f sim_pre.f 
s55(24Dec2019:14:53:00):  ncverilog -f sim_pre.f 
s56(24Dec2019:15:36:03):  ncverilog -f sim_pre.f 
s57(24Dec2019:15:38:48):  ncverilog -f sim_pre.f 
s58(24Dec2019:15:42:36):  ncverilog -f sim_pre.f 
s59(24Dec2019:16:16:42):  ncverilog -f sim_pre.f 
s60(24Dec2019:16:18:36):  ncverilog -f sim_pre.f 
