s1(24Oct2019:19:02:13):  ncverilog -f sim_pre.f 
s2(31Oct2019:04:53:11):  ncverilog -f sim_gate.f 
s3(31Oct2019:04:54:38):  ncverilog -f sim_pre.f 
s4(22Dec2019:15:22:25):  ncverilog -f sim_pre.f 
s5(22Dec2019:15:23:30):  ncverilog -f sim_pre.f 
s6(22Dec2019:15:24:56):  ncverilog -f sim_pre.f 
s7(22Dec2019:15:25:06):  ncverilog -f sim_pre.f 
s8(22Dec2019:15:26:18):  ncverilog -f sim_pre.f 
s9(22Dec2019:15:26:20):  ncverilog -f sim_pre.f 
s10(22Dec2019:15:26:21):  ncverilog -f sim_pre.f 
s11(22Dec2019:15:26:34):  ncverilog -f sim_pre.f 
s12(22Dec2019:15:26:48):  ncverilog -f sim_pre.f 
s13(22Dec2019:15:27:36):  ncverilog -f sim_pre.f 
s14(22Dec2019:15:30:36):  ncverilog -f sim_pre.f 
s15(22Dec2019:15:30:38):  ncverilog -f sim_pre.f 
s16(22Dec2019:15:31:25):  ncverilog -f sim_pre.f 
s17(22Dec2019:15:32:57):  ncverilog -f sim_pre.f 
s18(22Dec2019:15:34:12):  ncverilog -f sim_pre.f 
s19(22Dec2019:15:36:00):  ncverilog -f sim_pre.f 
s20(22Dec2019:15:36:28):  ncverilog -f sim_pre.f 
s21(22Dec2019:15:38:16):  ncverilog -f sim_pre.f 
s22(22Dec2019:17:59:06):  ncverilog -f sim_pre.f 
s23(22Dec2019:17:59:11):  ncverilog -f sim_pre.f 
s24(22Dec2019:17:59:12):  ncverilog -f sim_pre.f 
s25(22Dec2019:17:59:17):  ncverilog -f sim_pre.f 
s26(22Dec2019:18:02:40):  ncverilog -f sim_pre.f 
s27(22Dec2019:18:03:35):  ncverilog -f sim_pre.f 
s28(22Dec2019:18:07:51):  ncverilog -f sim_pre.f 
s29(22Dec2019:18:17:15):  ncverilog -f sim_pre.f 
