
r1 =          2 ,the answer is          60

r2 =         22 ,the answer is          70

r3 =         20 ,the answer is         240

r4 =         22 ,the answer is          35

r5 =          0 ,the answer is         208

r6 =         14 ,the answer is          32

r7 =         28 ,the answer is         208

r8 =          0 ,the answer is         243

r9 =         41 ,the answer is         240

r10 =         56 ,the answer is          35

d1 =          x

d2 =          x

d3 =         22

d4 =          x

d5 =          x

d6 =          x

d7 =          x

d8 =          x


