################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: m107061552
#     Report Created on: Tue Jan  7 00:19:00 2020
#     Working Directory: /home/m107/m107061552/ICLAB/ICLAB-FINAL-vector-processor/source
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : morelint(SpyGlass_vO-2018.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: top_pipe
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    input (icache input)                port definition
rst_n                INPUT           1          -                    input (icache input)                port definition
boot_up              INPUT           1          -                    input (icache input)                module port
peri_web             OUTPUT          1          -                    output (peripheral write)           module port
peri_addr            OUTPUT          16         [15:0]               -                                   -         
peri_datao           OUTPUT          16         [15:0]               -                                   -         
MEM_alu_result       OUTPUT          32         [31:0]               MEM_stage                           module port
MEM_write_data       OUTPUT          32         [31:0]               -                                   -         
mem_read_data        INPUT           32         [31:0]               -                                   -         
MEM_MemWrite         OUTPUT          1          -                    -                                   -         
IF_PC                OUTPUT          16         [15:0]               IF_icache                           module port
PC_run               OUTPUT          1          -                    -                                   -         
instn                INPUT           32         [31:0]               -                                   -         
===========================================================================================================
 
