################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: m107061552
#     File Created on: Thu Jan  9 18:40:10 2020
#     Working Directory: /home/m107/m107061552/ICLAB/ICLAB-FINAL-vector-processor/source
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/top_pipe_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "top_pipe" -def_param

abstract_port -ports "clk" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_state_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "rst_n" -connected_inst "\top_pipe.rst_n_d_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "boot_up" -connected_inst "\top_pipe.boot_up_d_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[0]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[1]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[2]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[3]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[4]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[5]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[6]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[7]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[8]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[8] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[9]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[9] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[10]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[10] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[11]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[11] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[12]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[12] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[13]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[13] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[14]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[14] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[15]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[15] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[16]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[16] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[17]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[17] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[18]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[18] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[19]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[19] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[20]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[20] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[21]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[21] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[22]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[22] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[23]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[23] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[24]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[24] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[25]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[25] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[26]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[26] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[27]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[27] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[28]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[28] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[29]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[29] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[30]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[30] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_alu_result[31]" -connected_inst "\top_pipe.top0.EX_MEM.alu_result_o_reg[31] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[0]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[1]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[2]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[3]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[4]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[5]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[6]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[7]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[8]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[8] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[9]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[9] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[10]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[10] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[11]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[11] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[12]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[12] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[13]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[13] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[14]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[14] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[15]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[15] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[16]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[16] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[17]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[17] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[18]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[18] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[19]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[19] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[20]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[20] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[21]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[21] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[22]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[22] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[23]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[23] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[24]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[24] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[25]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[25] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[26]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[26] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[27]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[27] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[28]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[28] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[29]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[29] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[30]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[30] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "MEM_write_data[31]" -connected_inst "\top_pipe.top0.EX_MEM.write_data_o_reg[31] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "mem_read_data[0]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[1]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[2]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][2] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[3]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[4]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][4] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[5]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][5] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[6]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][6] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[7]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[8]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][8] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[9]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][9] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[10]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][10] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[11]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][11] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[12]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][12] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[13]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][13] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[14]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][14] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[15]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][15] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[16]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][16] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[17]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][17] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[18]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][18] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[19]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][19] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[20]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][20] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[21]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][21] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[22]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][22] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[23]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][23] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[24]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][24] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[25]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][25] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[26]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][26] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[27]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][27] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[28]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][28] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[29]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][29] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[30]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][30] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mem_read_data[31]" -connected_inst "\top_pipe.top0.ID_stage.regfile.gpr_reg[8][31] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "MEM_MemWrite" -connected_inst "\top_pipe.top0.EX_MEM.MemRead_o_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[0]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[1]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[2]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[3]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[4]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[5]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[6]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[7]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[8]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[8] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[9]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[9] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[10]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[10] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[11]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[11] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[12]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[12] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[13]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[13] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[14]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[14] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "IF_PC[15]" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_out_reg[15] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "PC_run" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_state_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "PC_run" -connected_inst "\top_pipe.top0.IF_stage.PC.PC_state_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[0]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[1]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[2]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[3]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[4]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[5]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[6]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[7]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[8]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[8] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[9]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[9] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[10]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[10] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[11]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[11] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[12]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[12] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[13]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[13] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[14]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[14] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[15]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[15] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[16]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[16] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[17]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[17] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[18]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[18] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[19]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[19] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[20]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[20] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[21]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[21] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[22]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[22] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[23]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[23] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[24]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[24] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[25]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[25] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[26]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[26] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[27]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[27] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[28]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[28] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[29]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[29] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[30]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[30] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "instn[31]" -connected_inst "\top_pipe.top0.IF_ID.ID_instn_reg[31] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"

}
