SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@input (icache input)@@top_pipe@@No
VALUE@@rst_n@@INPUT@@0@@0@@input (icache input)@@top_pipe@@No
VALUE@@boot_up@@INPUT@@0@@0@@input (icache input)@@top_pipe@@No
VALUE@@MEM_alu_result@@OUTPUT@@31@@0@@MEM_stage@@top_pipe@@No
VALUE@@MEM_write_data@@OUTPUT@@31@@0@@-@@top_pipe@@No
VALUE@@mem_read_data@@INPUT@@31@@0@@-@@top_pipe@@No
VALUE@@MEM_MemWrite@@OUTPUT@@0@@0@@-@@top_pipe@@No
VALUE@@IF_PC@@OUTPUT@@15@@0@@IF_icache@@top_pipe@@No
VALUE@@PC_run@@OUTPUT@@0@@0@@-@@top_pipe@@No
VALUE@@instn@@INPUT@@31@@0@@-@@top_pipe@@No
